# SoftwareEngineeringExam

ComplexRESTService/: pom.xml
ComplexRESTService/src/main/java/it/sapienza/softeng/complexrestservice/: MatchesRepository.java  Server.java
DBSimpleManager/: nbactions.xml  pom.xml
DBSimpleManager/src/main/java/it/sapienza/softeng/dbsimplemanager/: DBManager.java
JSONClient/: pom.xml
JSONClient/src/main/java/it/sapienza/softeng/jsonclient/: Client.java  Match.java  Team.java
OldExam/ComplexRESTService/: nbactions.xml
OldExam/ComplexRESTService/src/main/java/it/sapienza/softeng/complexrestservice/: Match.java  Team.java
SOAP-WebService/: nbactions.xml  pom.xml
SOAP-WebService/src/main/java/it/sapienza/softeng/soapws/: WSImpl.java
